<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>


	<!-- character Encoding -->
	<filter>
		<filter-name>CharsetFilter</filter-name>
		<filter-class>cn.bukaa.web.CharsetFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CharsetFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>LoginedFilter</filter-name>
		<filter-class>cn.bukaa.web.LoginFilter</filter-class>
		<init-param>
			<param-name>indexPage</param-name>
			<param-value>index.jsp</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>LoginedFilter</filter-name>
		<url-pattern>/admin/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>MainCtrl</servlet-name>
		<servlet-class>cn.bukaa.control.MainCtrl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Upload</servlet-name>
		<servlet-class>cn.bukaa.control.Upload</servlet-class>
	</servlet>
  <servlet>
    <servlet-name>UserController</servlet-name>
    <servlet-class>cn.bukaa.control.UserController</servlet-class>
  </servlet>



	<servlet-mapping>
		<servlet-name>MainCtrl</servlet-name>
		<url-pattern>/tjsqyygl</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Upload</servlet-name>
		<url-pattern>/upload</url-pattern>
	</servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserController</servlet-name>
    <url-pattern>/userController</url-pattern>
  </servlet-mapping>
</web-app>
